server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/ubuntu/besti/app/static;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ /static/ {
		root /home/ubuntu/besti/app;
	}

	location ~ /transfer {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:8000;
		proxy_connect_timeout       300;
		proxy_send_timeout          300;
		proxy_read_timeout          300;
		send_timeout                300;
	}

	location ~ /uploads/ {
		root /home/ubuntu/besti;
	}
}
